spring.application.name=projet7api

spring.datasource.url=jdbc:postgresql://localhost:5432/dsibiblio
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.globally_quoted_identifiers_skip_column_definitions=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Spetnix
spring.mail.password=mrog nmyf kzgy qhib
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true