spring.application.name=projet7batch
server.port=3001

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Spetnix
spring.mail.password=mrog nmyf kzgy qhib
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
